# type of database. Run with -dbhelp for details
schemaspy.t=__TYPE__
# optional path to alternative jdbc drivers.
schemaspy.dp=__JDBC__
# database properties: host, port number, name user, password
schemaspy.host=__HOST__
schemaspy.port=__PORT__
schemaspy.db=__DBNAME__
schemaspy.u=__USER__
schemaspy.p=__PASSWORD__
# output dir to save generated files
schemaspy.o=__SAVE_PATH__
# db scheme for which generate diagrams
schemaspy.s=__DBNAME__
schemaspy.meta=__META_PATH__
